

header {
    height:100vh;
    background-color: #fefefe;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-auto-rows: 20% 70%;
    grid-template-areas:
            "nav nav nav nav nav"
            "name name image image image";
}
.main-nav {
    grid-area: nav;
}
.header-image {
    grid-area: image;
}
.header-name {
    grid-area: name;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav li {

}
nav a  {
    text-decoration: none;
    font-size: 1.5em;
    font-family: 'Fjalla One', sans-serif;
    color: #898989;
    transition: all 0.3s ease-in-out;
}
nav a:hover {
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    color: transparent;
    border: #000;
}
#hero {
    position: absolute;
    top: 25%;
    left:5%;
    text-align: center;
}
#hero h1 {
    font-family: 'Fjalla One', sans-serif;
    font-size: 3em;
    margin-bottom: 0;
    text-shadow: 0px 2px 2px rgba(0,0,0,0.6);
}
#hero h2 {
    font-family: 'Cantarell', sans-serif;
}

section {
    height: 100vh;
    border-bottom: solid 1px red;
}

/*slow scroll animation*/
.in-transition{
    transition: transform 900ms ease;
}